UID          PID    PPID  C STIME TTY          TIME CMD
root           1       0  0 09:38 ?        00:00:05 /sbin/init
root           2       0  0 09:38 ?        00:00:00 [kthreadd]
root           3       2  0 09:38 ?        00:00:00 [rcu_gp]
root           4       2  0 09:38 ?        00:00:00 [rcu_par_gp]
root           6       2  0 09:38 ?        00:00:00 [kworker/0:0H-kblockd]
root           8       2  0 09:38 ?        00:00:00 [mm_percpu_wq]
root           9       2  0 09:38 ?        00:00:00 [ksoftirqd/0]
root          10       2  0 09:38 ?        00:00:04 [rcu_sched]
root          11       2  0 09:38 ?        00:00:00 [migration/0]
root          12       2  0 09:38 ?        00:00:00 [idle_inject/0]
root          14       2  0 09:38 ?        00:00:00 [cpuhp/0]
root          15       2  0 09:38 ?        00:00:00 [cpuhp/1]
root          16       2  0 09:38 ?        00:00:00 [idle_inject/1]
root          17       2  0 09:38 ?        00:00:00 [migration/1]
root          18       2  0 09:38 ?        00:00:00 [ksoftirqd/1]
root          20       2  0 09:38 ?        00:00:00 [kworker/1:0H-kblockd]
root          21       2  0 09:38 ?        00:00:00 [cpuhp/2]
root          22       2  0 09:38 ?        00:00:00 [idle_inject/2]
root          23       2  0 09:38 ?        00:00:00 [migration/2]
root          24       2  0 09:38 ?        00:00:00 [ksoftirqd/2]
root          26       2  0 09:38 ?        00:00:00 [kworker/2:0H-kblockd]
root          27       2  0 09:38 ?        00:00:00 [cpuhp/3]
root          28       2  0 09:38 ?        00:00:00 [idle_inject/3]
root          29       2  0 09:38 ?        00:00:00 [migration/3]
root          30       2  0 09:38 ?        00:00:00 [ksoftirqd/3]
root          32       2  0 09:38 ?        00:00:00 [kworker/3:0H-kblockd]
root          33       2  0 09:38 ?        00:00:00 [cpuhp/4]
root          34       2  0 09:38 ?        00:00:00 [idle_inject/4]
root          35       2  0 09:38 ?        00:00:00 [migration/4]
root          36       2  0 09:38 ?        00:00:00 [ksoftirqd/4]
root          38       2  0 09:38 ?        00:00:00 [kworker/4:0H-kblockd]
root          39       2  0 09:38 ?        00:00:00 [cpuhp/5]
root          40       2  0 09:38 ?        00:00:00 [idle_inject/5]
root          41       2  0 09:38 ?        00:00:00 [migration/5]
root          42       2  0 09:38 ?        00:00:00 [ksoftirqd/5]
root          44       2  0 09:38 ?        00:00:00 [kworker/5:0H-kblockd]
root          45       2  0 09:38 ?        00:00:00 [kdevtmpfs]
root          46       2  0 09:38 ?        00:00:00 [netns]
root          47       2  0 09:38 ?        00:00:00 [rcu_tasks_kthre]
root          48       2  0 09:38 ?        00:00:00 [kauditd]
root          49       2  0 09:38 ?        00:00:00 [khungtaskd]
root          50       2  0 09:38 ?        00:00:00 [oom_reaper]
root          51       2  0 09:38 ?        00:00:00 [writeback]
root          52       2  0 09:38 ?        00:00:00 [kcompactd0]
root          53       2  0 09:38 ?        00:00:00 [ksmd]
root          54       2  0 09:38 ?        00:00:00 [khugepaged]
root         102       2  0 09:38 ?        00:00:00 [kintegrityd]
root         103       2  0 09:38 ?        00:00:00 [kblockd]
root         104       2  0 09:38 ?        00:00:00 [blkcg_punt_bio]
root         105       2  0 09:38 ?        00:00:00 [tpm_dev_wq]
root         106       2  0 09:38 ?        00:00:00 [ata_sff]
root         107       2  0 09:38 ?        00:00:00 [md]
root         108       2  0 09:38 ?        00:00:00 [edac-poller]
root         109       2  0 09:38 ?        00:00:00 [devfreq_wq]
root         110       2  0 09:38 ?        00:00:00 [watchdogd]
root         112       2  0 09:38 ?        00:00:01 [kworker/2:1-cgroup_destroy]
root         115       2  0 09:38 ?        00:00:00 [kswapd0]
root         116       2  0 09:38 ?        00:00:00 [ecryptfs-kthrea]
root         118       2  0 09:38 ?        00:00:00 [kthrotld]
root         119       2  0 09:38 ?        00:00:00 [irq/41-ACPI:Ged]
root         120       2  0 09:38 ?        00:00:00 [acpi_thermal_pm]
root         122       2  0 09:38 ?        00:00:00 [ipv6_addrconf]
root         131       2  0 09:38 ?        00:00:00 [kstrp]
root         134       2  0 09:38 ?        00:00:00 [kworker/u13:0]
root         141       2  0 09:38 ?        00:00:00 [cryptd]
root         181       2  0 09:38 ?        00:00:00 [charger_manager]
root         233       2  0 09:38 ?        00:00:00 [nvme-wq]
root         235       2  0 09:38 ?        00:00:00 [nvme-reset-wq]
root         238       2  0 09:38 ?        00:00:00 [nvme-delete-wq]
root         268       2  0 09:38 ?        00:00:00 [ttm_swap]
root         275       2  0 09:38 ?        00:00:00 [kdmflush]
root         301       2  0 09:38 ?        00:00:00 [raid5wq]
root         344       2  0 09:38 ?        00:00:00 [kworker/0:1H-kblockd]
root         349       2  0 09:38 ?        00:00:00 [kworker/1:1H-kblockd]
root         355       2  0 09:38 ?        00:00:00 [jbd2/dm-0-8]
root         356       2  0 09:38 ?        00:00:00 [ext4-rsv-conver]
root         415       2  0 09:38 ?        00:00:00 [kworker/5:1H-kblockd]
root         432       1  0 09:38 ?        00:00:00 /lib/systemd/systemd-journald
root         451       2  0 09:38 ?        00:00:00 [kworker/3:1H-kblockd]
root         465       1  0 09:38 ?        00:00:01 /lib/systemd/systemd-udevd
root         548       2  0 09:38 ?        00:00:00 [scsi_eh_0]
root         550       2  0 09:38 ?        00:00:00 [scsi_tmf_0]
root         551       2  0 09:38 ?        00:00:08 [usb-storage]
root         553       2  0 09:38 ?        00:00:00 [uas]
root         626       2  0 09:38 ?        00:00:00 [kaluad]
root         627       2  0 09:38 ?        00:00:00 [kmpath_rdacd]
root         628       2  0 09:38 ?        00:00:00 [kmpathd]
root         629       2  0 09:38 ?        00:00:00 [kmpath_handlerd]
root         630       1  0 09:38 ?        00:00:11 /sbin/multipathd -d -s
root         640       2  0 09:38 ?        00:00:00 [loop0]
root         654       2  0 09:38 ?        00:00:00 [loop1]
root         656       2  0 09:38 ?        00:00:00 [loop2]
root         657       2  0 09:38 ?        00:00:00 [kworker/4:1H-kblockd]
root         658       2  0 09:38 ?        00:00:00 [kworker/2:1H-kblockd]
root         660       2  0 09:38 ?        00:00:00 [loop3]
root         663       2  0 09:38 ?        00:00:00 [jbd2/nvme0n1p2-]
root         664       2  0 09:38 ?        00:00:00 [ext4-rsv-conver]
root         667       2  0 09:38 ?        00:00:00 [loop4]
root         669       2  0 09:38 ?        00:00:00 [loop5]
root         670       2  0 09:38 ?        00:00:00 [loop6]
root         672       2  0 09:38 ?        00:00:00 [loop7]
root         678       2  0 09:38 ?        00:00:00 [loop8]
root         680       2  0 09:38 ?        00:00:00 [loop9]
systemd+     713       1  0 09:38 ?        00:00:00 /lib/systemd/systemd-timesyncd
root         754       2  0 09:38 ?        00:00:02 [kworker/0:3-events]
systemd+     760       1  0 09:38 ?        00:00:01 /lib/systemd/systemd-networkd
systemd+     762       1  0 09:38 ?        00:00:01 /lib/systemd/systemd-resolved
root         800       1  0 09:38 ?        00:00:01 /usr/lib/accountsservice/accounts-daemon
avahi        802       1  0 09:38 ?        00:00:06 avahi-daemon: running [cy2550.local]
root         803       1  0 09:38 ?        00:00:00 /usr/sbin/cupsd -l
message+     804       1  0 09:38 ?        00:00:01 /usr/bin/dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
root         805       1  0 09:38 ?        00:00:03 /usr/sbin/NetworkManager --no-daemon
root         811       1  0 09:38 ?        00:00:02 /usr/sbin/irqbalance --foreground
root         813       1  0 09:38 ?        00:00:00 /usr/bin/python3 /usr/bin/networkd-dispatcher --run-startup-triggers
root         814       1  0 09:38 ?        00:00:01 /usr/lib/policykit-1/polkitd --no-debug
syslog       816       1  0 09:38 ?        00:00:00 /usr/sbin/rsyslogd -n -iNONE
root         821       1  0 09:38 ?        00:00:10 /usr/lib/snapd/snapd
root         822       1  0 09:38 ?        00:00:00 /usr/libexec/switcheroo-control
root         823       1  0 09:38 ?        00:00:00 /lib/systemd/systemd-logind
root         824       1  0 09:38 ?        00:00:00 /usr/lib/udisks2/udisksd
root         825       1  0 09:38 ?        00:00:00 /sbin/wpa_supplicant -u -s -O /run/wpa_supplicant
avahi        827     802  0 09:38 ?        00:00:00 avahi-daemon: chroot helper
lp           854     803  0 09:38 ?        00:00:00 /usr/lib/cups/notifier/dbus dbus://
root         855       1  0 09:38 ?        00:00:00 /usr/sbin/cups-browsed
root         859       1  0 09:38 ?        00:00:00 /usr/sbin/ModemManager
root         868       1  0 09:38 ?        00:00:16 dockerd --group docker --exec-root=/run/snap.docker --data-root=/var/snap/docker/common/var-lib-docker --pidfile=/run/snap.docker/docker.pid --config-file=/var/snap/docker/1124/config/daemon.json
root         872       1  0 09:38 ?        00:00:00 /usr/bin/python3 /usr/share/unattended-upgrades/unattended-upgrade-shutdown --wait-for-signal
root         972       1  0 09:38 ?        00:00:00 /usr/sbin/cron -f
whoopsie     978       1  0 09:38 ?        00:00:00 /usr/bin/whoopsie -f
daemon       979       1  0 09:38 ?        00:00:00 /usr/sbin/atd -f
root         981       1  0 09:38 ?        00:00:00 /sbin/agetty -o -p -- \u --keep-baud 115200,38400,9600 ttyAMA0 vt220
kernoops     983       1  0 09:38 ?        00:00:00 /usr/sbin/kerneloops --test
kernoops     987       1  0 09:38 ?        00:00:00 /usr/sbin/kerneloops
root         988       1  0 09:38 ?        00:00:00 sshd: /usr/sbin/sshd -D [listener] 0 of 10-100 startups
root        1038       1  0 09:38 ?        00:00:00 /usr/lib/upower/upowerd
root        1097       1  0 09:38 ?        00:00:00 /usr/sbin/gdm3
rtkit       1142       1  0 09:38 ?        00:00:01 /usr/libexec/rtkit-daemon
root        1405     868  0 09:38 ?        00:01:28 containerd --config /run/snap.docker/containerd/containerd.toml --log-level error
colord      1559       1  0 09:38 ?        00:00:00 /usr/libexec/colord
root        1607       1  0 09:38 ?        00:00:00 /usr/sbin/spice-vdagentd
root        1612       2  0 09:38 ?        00:00:00 bpfilter_umh
root        1768    1097  0 09:38 ?        00:00:00 gdm-session-worker [pam/gdm-password]
annelee+    1775       1  0 09:38 ?        00:00:00 /lib/systemd/systemd --user
annelee+    1776    1775  0 09:38 ?        00:00:00 (sd-pam)
annelee+    1781    1775  0 09:38 ?        00:00:00 /usr/bin/pulseaudio --daemonize=no --log-target=journal
annelee+    1783    1775  0 09:38 ?        00:00:00 /usr/libexec/tracker-miner-fs
annelee+    1785    1775  0 09:38 ?        00:00:00 /usr/bin/dbus-daemon --session --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
annelee+    1803    1775  0 09:38 ?        00:00:00 /usr/libexec/gvfsd
annelee+    1804       1  0 09:38 ?        00:00:00 /usr/bin/gnome-keyring-daemon --daemonize --login
annelee+    1812    1775  0 09:38 ?        00:00:00 /usr/libexec/gvfsd-fuse /run/user/1000/gvfs -f -o big_writes
annelee+    1814    1775  0 09:38 ?        00:00:00 /usr/libexec/gvfs-udisks2-volume-monitor
annelee+    1825    1775  0 09:38 ?        00:00:00 /usr/libexec/gvfs-mtp-volume-monitor
annelee+    1830    1775  0 09:38 ?        00:00:03 /usr/libexec/gvfs-afc-volume-monitor
annelee+    1835    1775  0 09:38 ?        00:00:00 /usr/libexec/gvfs-gphoto2-volume-monitor
annelee+    1839    1775  0 09:38 ?        00:00:00 /usr/libexec/gvfs-goa-volume-monitor
annelee+    1843    1775  0 09:38 ?        00:00:00 /usr/libexec/goa-daemon
annelee+    1851    1775  0 09:38 ?        00:00:00 /usr/libexec/goa-identity-service
annelee+    1867    1768  0 09:38 tty2     00:00:00 /usr/lib/gdm3/gdm-x-session --run-script env GNOME_SHELL_SESSION_MODE=ubuntu /usr/bin/gnome-session --systemd --session=ubuntu
annelee+    1869    1867  0 09:38 tty2     00:00:16 /usr/lib/xorg/Xorg vt2 -displayfd 3 -auth /run/user/1000/gdm/Xauthority -background none -noreset -keeptty -verbose 3
annelee+    1877    1867  0 09:38 tty2     00:00:00 /usr/libexec/gnome-session-binary --systemd --systemd --session=ubuntu
annelee+    1946    1877  0 09:38 ?        00:00:00 /usr/bin/ssh-agent /usr/bin/im-launch env GNOME_SHELL_SESSION_MODE=ubuntu /usr/bin/gnome-session --systemd --session=ubuntu
annelee+    1963    1775  0 09:38 ?        00:00:00 /usr/libexec/at-spi-bus-launcher
annelee+    1968    1963  0 09:38 ?        00:00:00 /usr/bin/dbus-daemon --config-file=/usr/share/defaults/at-spi2/accessibility.conf --nofork --print-address 3
annelee+    1974    1775  0 09:38 ?        00:00:00 /usr/libexec/gnome-session-ctl --monitor
annelee+    1981    1775  0 09:38 ?        00:00:00 /usr/libexec/gnome-session-binary --systemd-service --session=ubuntu
annelee+    1995    1775  0 09:38 ?        00:00:43 /usr/bin/gnome-shell
annelee+    2018    1775  0 09:38 ?        00:00:00 /usr/libexec/gvfsd-metadata
annelee+    2021    1995  0 09:38 ?        00:00:00 ibus-daemon --panel disable --xim
annelee+    2025    2021  0 09:38 ?        00:00:00 /usr/libexec/ibus-memconf
annelee+    2026    2021  0 09:38 ?        00:00:00 /usr/libexec/ibus-extension-gtk3
annelee+    2030    1775  0 09:38 ?        00:00:00 /usr/libexec/ibus-x11 --kill-daemon
annelee+    2033    1775  0 09:38 ?        00:00:00 /usr/libexec/ibus-portal
annelee+    2042    1775  0 09:38 ?        00:00:00 /usr/libexec/at-spi2-registryd --use-gnome-session
annelee+    2045    1775  0 09:38 ?        00:00:00 /usr/libexec/xdg-permission-store
annelee+    2047    1775  0 09:38 ?        00:00:00 /usr/libexec/gnome-shell-calendar-server
annelee+    2059    1775  0 09:38 ?        00:00:00 /usr/libexec/evolution-source-registry
annelee+    2066    1775  0 09:38 ?        00:00:00 /usr/libexec/evolution-calendar-factory
annelee+    2076    1775  0 09:38 ?        00:00:00 /usr/libexec/evolution-addressbook-factory
annelee+    2079    1775  0 09:38 ?        00:00:00 /usr/libexec/dconf-service
annelee+    2094    1803  0 09:38 ?        00:00:00 /usr/libexec/gvfsd-trash --spawner :1.3 /org/gtk/gvfs/exec_spaw/0
annelee+    2098    1775  0 09:38 ?        00:00:00 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.Shell.Notifications
annelee+    2120    1775  0 09:38 ?        00:00:00 /usr/libexec/gsd-a11y-settings
annelee+    2121    1775  0 09:38 ?        00:00:00 /usr/libexec/gsd-color
annelee+    2122    1775  0 09:38 ?        00:00:00 /usr/libexec/gsd-datetime
annelee+    2124    1775  0 09:38 ?        00:00:01 /usr/libexec/gsd-housekeeping
annelee+    2126    1775  0 09:38 ?        00:00:00 /usr/libexec/gsd-keyboard
annelee+    2128    1775  0 09:38 ?        00:00:00 /usr/libexec/gsd-media-keys
annelee+    2129    1775  0 09:38 ?        00:00:00 /usr/libexec/gsd-power
annelee+    2132    1775  0 09:38 ?        00:00:00 /usr/libexec/gsd-print-notifications
annelee+    2133    1775  0 09:38 ?        00:00:00 /usr/libexec/gsd-rfkill
annelee+    2134    1775  0 09:38 ?        00:00:00 /usr/libexec/gsd-screensaver-proxy
annelee+    2135    1775  0 09:38 ?        00:00:00 /usr/libexec/gsd-sharing
annelee+    2136    1775  0 09:38 ?        00:00:00 /usr/libexec/gsd-smartcard
annelee+    2137    1775  0 09:38 ?        00:00:00 /usr/libexec/gsd-sound
annelee+    2138    1775  0 09:38 ?        00:00:00 /usr/libexec/gsd-usb-protection
annelee+    2139    1775  0 09:38 ?        00:00:00 /usr/libexec/gsd-wacom
annelee+    2141    1775  0 09:38 ?        00:00:00 /usr/libexec/gsd-wwan
annelee+    2142    1775  0 09:38 ?        00:00:00 /usr/libexec/gsd-xsettings
annelee+    2187    1775  0 09:38 ?        00:00:00 /usr/bin/spice-vdagent
annelee+    2192    2021  0 09:38 ?        00:00:00 /usr/libexec/ibus-engine-simple
annelee+    2203    1775  0 09:38 ?        00:00:00 /usr/libexec/gsd-printer
annelee+    2224    1981  0 09:38 ?        00:00:00 /usr/libexec/gsd-disk-utility-notify
annelee+    2227    1981  0 09:38 ?        00:00:00 /usr/libexec/evolution-data-server/evolution-alarm-notify
annelee+    2314    1775  0 09:38 ?        00:00:00 /usr/bin/gnome-calendar --gapplication-service
annelee+    2318    1775  0 09:38 ?        00:00:03 /usr/libexec/gnome-terminal-server
annelee+    2509    2318  0 09:38 pts/0    00:00:00 bash
annelee+    2927    1981  0 09:39 ?        00:00:02 update-notifier
annelee+    3148    1775  0 09:40 ?        00:01:26 /usr/lib/firefox/firefox -new-window
annelee+    3254    3148  0 09:40 ?        00:00:00 /usr/lib/firefox/firefox -contentproc -childID 1 -isForBrowser -prefsLen 1 -prefMapSize 235637 -jsInitLen 279340 -parentBuildID 20220106144528 -appDir /usr/lib/firefox/browser 3148 tab
annelee+    3279    3148  0 09:40 ?        00:00:04 /usr/lib/firefox/firefox -contentproc -childID 2 -isForBrowser -prefsLen 119 -prefMapSize 235637 -jsInitLen 279340 -parentBuildID 20220106144528 -appDir /usr/lib/firefox/browser 3148 tab
annelee+    3315    3148  0 09:40 ?        00:00:00 /usr/lib/firefox/firefox -contentproc -childID 3 -isForBrowser -prefsLen 1198 -prefMapSize 235637 -jsInitLen 279340 -parentBuildID 20220106144528 -appDir /usr/lib/firefox/browser 3148 tab
annelee+    3419    3148  0 09:40 ?        00:00:02 /usr/lib/firefox/firefox -contentproc -childID 4 -isForBrowser -prefsLen 8851 -prefMapSize 235637 -jsInitLen 279340 -parentBuildID 20220106144528 -appDir /usr/lib/firefox/browser 3148 tab
annelee+    3545    3148  0 09:40 ?        00:00:00 /usr/lib/firefox/firefox -contentproc -childID 5 -isForBrowser -prefsLen 10359 -prefMapSize 235637 -jsInitLen 279340 -parentBuildID 20220106144528 -appDir /usr/lib/firefox/browser 3148 tab
annelee+    3566    3148  0 09:41 ?        00:00:00 /usr/lib/firefox/firefox -contentproc -parentBuildID 20220106144528 -prefsLen 12913 -prefMapSize 235637 -appDir /usr/lib/firefox/browser 3148 socket
root        4296       2  0 09:52 ?        00:00:00 [kworker/4:3-events]
root        4376       2  0 10:15 ?        00:00:02 [kworker/3:0-mm_percpu_wq]
root        4490       2  0 11:15 ?        00:00:01 [kworker/1:0-mm_percpu_wq]
root        4540       2  0 11:33 ?        00:00:00 [kworker/0:0-events]
root        4541       2  0 11:33 ?        00:00:02 [kworker/5:0-events]
root        4552       2  0 11:38 ?        00:00:01 [kworker/2:2-events]
root        4828       2  0 14:22 ?        00:00:00 [kworker/u12:1-events_unbound]
root        4857       2  0 14:40 ?        00:00:00 [kworker/u12:0-events_unbound]
root        4910       1  0 14:53 ?        00:00:00 /usr/libexec/fwupd/fwupd
root        4935       2  0 14:53 ?        00:00:00 [kworker/3:1-events]
root        5394       2  0 14:53 ?        00:00:00 [kworker/1:1-events]
root        6408       2  0 14:54 ?        00:00:00 [kworker/4:0-events]
root        6448       2  0 14:54 ?        00:00:00 [kworker/5:1-events]
root        6768       2  0 14:56 ?        00:00:00 [kworker/u12:2-events_power_efficient]
root        6874       2  0 14:58 ?        00:00:00 [kworker/5:3-events]
root        7447       2  0 15:03 ?        00:00:00 [kworker/1:2-events]
annelee+    7449    2509  0 15:04 pts/0    00:00:00 ps -ef
